{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.motic",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "5.7.0",
    "applicationType": "uaa",
    "baseName": "uaa",
    "packageName": "com.motic",
    "packageFolder": "com/motic",
    "serverPort": "9999",
    "authenticationType": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MTYxNDlhNjg0YjBjZGIwYWZkMmY0ODFkYjgzOGI2Zjg2Nzc1MDlhMmIzYzk2M2JmYjM2MWEyODg1ZTk0MWUzYzdiNzgzYTU0YWMxYzhiZDBjYjEyYWFkZTk4ZmU4OTY3YTk2ZGU2NWFkOTQ2MzMxYjg1NzM2ZTcwZWJhMWE1OWY=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ],
    "skipClient": true
  }
}